#user {
  .post-card {
    @media (max-width: 575px) {
      width: 100% !important;
    }
    @media (min-width: 576px) and (max-width: 991px) {
      width: 50% !important;
    }
    @media (min-width: 992px) {
      width: 25% !important;
    }
  }

}
