#create-post {
  .file-upload-button {
    position: relative;
    cursor: pointer;
    .file-input {
      opacity: 0;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      position: absolute;
      cursor: pointer;
    }
  }

}
